<!DOCTYPE html>
<html>

<head> 
    <title>Mikolaiv charity fund "OlympicCircle"</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" />

    <meta name="author" content="Ivchenko Mykhailo" />
    <meta name="description" content="Presentation site for charity fund OlympicCirlce" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" id ="bootstrap-css" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href ="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
   
   
<body onload="updateLanguage()">
<!--   "test": "echo \"Error: no test specified\" && exit 1", ------------------------------------------------------------ -->
<main>

<sergey-import src="header" />

<article id="goal">
    <sergey-import src="donate_target" /> 
</article>

<article id="donates">
    <sergey-import src="requisites" /> 
</article>

<article id="about_us">
    <sergey-import src="who_we_are" />
</article>

<article id="we_help">
    <sergey-import src="we_help" />
</article>
</main>

</body>
</html>
     


<style>

#header-logo {
    float: right;

}
#goal_title {
    color: #2a52be;
    font-family: inherit;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
}

#goal_quadro_title {
    text-align: center;
}

#goal_quadro_description {
    padding-top: 5px;
}

#goal_quadro_cost_title {
    text-align: center;
}

#rightCardQuadroSection {
    border-color: blue;
    background-color: #F5D990;          
    border-radius: 40px 40px 40px 40px;
}

#ImageQuadroSection {
    /* border-radius: 40px 40px 40px 40px; */
    min-width: 175px;
}


/* --------------------------------------------------------- */
#rightCardMykolaivImgSection {
    border-radius: 40px 40px 40px 40px;
}
#ImageMykolaiv {
    border-radius: 40px 40px 40px 40px;
}
.MainDonateTarget {
    position: relative;
    z-index:1; 
    overflow: hidden;
}
#container-WhoWeAre {
    /* margin-top: 100px; */
    text-align: center;
}
#whoWeAreImage img {
    border-radius: 60px 60px 60px 60px;
    max-width: min-content;
    width: -webkit-fill-available;
    margin: 30px;
}
#who_we_are_title {
    text-align: -webkit-center;
    /* margin-top: 5%; */
}

#who_we_are_description {   
text-align: -webkit-center;
width: 90%;
margin: 2%;
}

#who_we_are_description p {   
text-align: center;
width:50%;
padding-top: 2%;
}
#experience_title {
text-align: -webkit-center;
/* margin-top: 5%; */
}
#experience_description {
    text-align: center;
    padding-top: 2%;
}

#we_lov_mykolaiv_description {
    text-align: center;
    padding-top: 2%;
}
#we_lov_mykolaiv_title {
    text-align: -webkit-center;
    /* margin-top: 5%; */
}

#we_help_title {
    text-align: -webkit-center;
    /* margin-top: 20%; */
}
#we_help_description {
    text-align: -webkit-center;
    margin-bottom: 3%;
}
#WeHelpContainer {
    /* margin-top: 10%; */
}
#whoWeAreLoveMykolaiv-row {
    /* margin-top: 10%; */
}
.col-lg-4 img {
    border-radius: 15px 15px 15px 15px;
}
#we_help_text_img1 {
    border-radius: 40px 40px 40px 40px;
    height: 150px;
    width: 240px;
    object-fit: cover;  
}

#we_help_text_img2 {
    border-radius: 40px 40px 40px 40px;
    object-fit: cover;   
    height: 150px;
    width: 240px;
}
#we_help_text_img3 {
    border-radius: 40px 40px 40px 40px;
    object-fit: cover;   
    height: 150px;
    width: 240px;
    
}

.card-img-bottom {
    text-align: -webkit-center;
}
.MainDonateTarget::before {
    z-index: -1;
    position: fixed;
    margin-left: 20%;
    right: 50%;
    bottom: -14%;
    content: url(../resources/OlympicCirlce.png);
    opacity: 7%;
}

.carousel-item {
    border: 2px solid #F5D990;
    border-radius: 10px;
    height: 490px;
}   
 
[id*="DonationDescription"] {
    padding-top: 140px;
    font-weight: bold;
    font-size: 15px;
}
[id*="title"] {
    font-size: 35px;
    font-weight: bold;
}
[id*="description"] {
    font-size: 24px;
}
#whoWeAreWeHelp-row{
margin-left: 5%;
margin-right: 0%;
}

button {
    border-radius: 0;
    background: center;
    border: none;
}

.copyButton {
    cursor: pointer;
    color: #fff;
    /* background: #d7b200a8; */
    border: none;
    margin-left: 10px;
    transition: all 0.5s ease-in-out;
    padding: 2px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
}
/* .ph-copy::before {
    content: url(../resources/copypng.png);;
} */

.copyButton:hover {
    background: #2196F3;
}

#donate-row {
    /* margin-top:10%; */
}
.container-carousel {
    margin-top: 100px;
}
 .carousel-item img {
    /* height: 20% !important;
     width: 30px;
    padding: 5px;  */
} 

#myCarousel .carousel-indicators {
    position: static;
    /* margin-top: 25px */
}
#myCarousel .carousel-indicators>li {
    width: 100px
}
#myCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}
#myCarousel .carousel-indicators li.active img {
    opacity: 1
}
#myCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}



#socialNetworksInst img {
    margin-left: 45%;
    position: relative;
}
#socialNetworksFacebook img{
    margin-right: 45%;
    position: relative;
}
#socialNetworksInst {
    text-align-last: center;
    margin-left: 15%;
    z-index: 1;
}
.image{
 min-width: 300px;
 margin-top: 5%;
}

.goal_title_desc {
    padding-top: 0.5rem;
    padding-left: 1.5rem;
}
#whoWeAreExperience-row {
    margin-top: 100px;
}
#whoWeAreLoveMykolaiv-row {
    margin-top: 100px;
}
#goal {
    margin-top: 100px;
}
#donates {
    margin-top: 100px;
}
#about_us {
    margin-top: 100px;
}
#we_help {
    margin-top: 100px;
}
.lang-we-did-it-title {
    margin-top: 100px;
    text-align: center;
}
.lang-we-did-it-description {
text-align: center;
}
.donate-complete{
    padding-top: 100px;
}

.donate-complete img{
    border-radius: 60px 60px 60px 60px;
    width: -webkit-fill-available;
    margin: 30px;
    max-width: 90%;
} 

#we_did_it_description{
    padding-top: 50px;
    font-size: xx-large;
    text-align: -webkit-center;
}
#we_did_it_pre_description {
    padding-top: 50px;
    font-size: xx-large;
    text-align: -webkit-center;
}
</style>

<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
        
    }
</script>

     

 <script>


function updateLanguage() {
   ///=================================Language variable initializing start ==============================
var language = {  
    eng: {
        header_goal:
        "Goal",
        header_about_us:
        "About us",
        header_donations:
        "Donate",
        header_contacts:
        "Contacts",
        goal_title:
        "Help Mykolaiv now!",

        ///Quadro Section
        goal_quadro_title:
        "Main goal",
        goal_quadro_description:
        "the thermal imager will ensure the visibility of the enemy at night!  let's help together",
        goal_quadro_cost_title:
        "UAH 80 000",
    
        we_did_it_title: "We did it together!",
        we_did_it_pre_description: "Thanks to all!",
        we_did_it_description:"collection on well completed ! And helps the fighters on the front",

        who_we_are_title:
        "Charity Fund \"Olympic Circle\"",
        who_we_are_description:
        "Charitable foundation “Olympic circle” is an organization created by sportsmen to help Mykolaiv fight russian occupants. We have three-months experience of working during war. Now we united the efforts of volunteers in “Olympic circle” because being sportsmen we understand that only teamwork will be successful. We are people of Mykolaiv, who loves their city. Every morning we wake up with the same thought as you - when will the war end. Then we do the same as any Ukrainian on its place - we fight for the Victory.",

        experience_title:
        "Our experience",
        experience_description:
        "We have three-month experience in hostilities. We now combined volunteer efforts into the Olympic Circle, because as athletes understand, only teamwork will bring success",

        we_lov_mykolaiv_title:
        "We love Mykolaiv",
        we_lov_mykolaiv_description:
        "We are just Mykolaiv citizens who love our city. Every morning we wake up with the same thought as you: when the war will end. And then we do what every Ukrainian does in his place - we fight for victory",

        we_help_title:
        "We help",
        we_help_description:
        "We provide all reports daily in social networks",
        we_help_text_img1:
        "Military",
        we_help_text_img2:
        "Children",
        we_help_text_img3:
        "Those who need it"
    },
    
//===============================UA section=======================================>
    
    ua: {
        header_goal:
        "Мета",
        header_about_us:
        "Про нас",
        header_donations:
        "Донат",
        header_contacts:
        "Контакти",
        goal_title:
        "Допоможи Миколаєву зараз",

        ///Quadro Section
        goal_quadro_title:
        "Головна мета",
        goal_quadro_description:
        "Тепловізор забезпечить видимість ворога вночі! допоможемо разом",
        goal_quadro_cost_title:
        "80 000 грн",
        we_did_it_title: "Ми зробили це разом!",
        we_did_it_pre_description: "Дякуємо усім!",
        we_did_it_description:"Збір завершено! Квадракоптер вже допомогає бійцям на фронті",

        who_we_are_title:
        "Благодійний фонд \"Олімпійське коло\"",
        who_we_are_description:
        "Благодійний фонд «Олімпійське коло» – організація, створена спортсменами для допомоги Миколаєву у боротьбі з російськими окупантами. Маємо тримісячний досвід роботи під час війни. Зараз ми об’єднали зусилля волонтерів в «Олімпійське коло», тому що ми як спортсмени розуміємо, що тільки командна робота буде успішною. Ми миколаївці, які люблять своє місто. Кожного ранку ми прокидаємося з тією ж думкою, що й ви – коли закінчиться війна. Тоді ми робимо те саме, що й кожен українець на своєму місці – боремося за Перемогу.",

        experience_title:
        "Наш досвід",
        experience_description:
        "Ми маємо тримісячний досвід роботи в умовах воєнних дій. Зараз ми обʼєднали зусилля волонтерів в \"Олімпійське коло\", тому що як спортсмени розуміємо, тільки командна робота принесе успіх",

        we_lov_mykolaiv_title:
        "Ми любимо Миколаїв",
        we_lov_mykolaiv_description:
        "Ми просто миколаївці, які люблять своє місто. Кожного ранку ми прокидаємося з такою думкою, що й ви: коли закінчиться війна. А далі, робимо, що й кожен українець на своєму місці - боремося за перемогу",
        we_help_title:
        "Ми допомогаємо",
        we_help_description:
        "Всі звіти ми щодня надаємо в соціальних мережах",
        
        we_help_text_img1:
        "Військовим",
        we_help_text_img2:
        "Дітям",
        we_help_text_img3:
        "Тим хто потребує"

    },


//=============================== 🐷 RU section=======================================>
    
    ru: {
        header_goal:
        "Цель",
        header_about_us:
        "О нас",
        header_donations:
        "Донат",
        header_contacts:
        "Контакты",
        goal_title:
        "Помоги Николаеву сейчас",

        ///Quadro Section
        goal_quadro_title:
        "Цель",
        goal_quadro_description:
        "Тепловизор обеспечит видимость противника ночью! давайте поможем вместе",
        goal_quadro_cost_title:
        "80 000 грн",

        we_did_it_title: "Мы сделали это вместе!",
        we_did_it_pre_description: "Спасибо всем!",
        we_did_it_description:"Сбор завершен! Квадракоптер уже помогает бойцам на фронте",

        who_we_are_title:
        "Благотворительний фонд \"Олимпийский круг\"",
        
        who_we_are_description:
        "Благотворительный фонд «Олимпийский круг» — организация, созданная спортсменами для помощи Николаеву в борьбе с российскими оккупантами. У нас есть трехмесячный опыт работы во время войны. Сейчас мы объединили усилия волонтеров в «Олимпийский круг», потому что, будучи спортсменами, понимаем, что только командная работа будет успешной. Мы николаевцы, которые любят свой город. Каждое утро мы просыпаемся с той же мыслью, что и вы - когда же кончится война. Дальше делаем то же, что и любой украинец на его месте - боремся за Победу.",


        experience_title:
        "Наш опыт",
        experience_description:
        "   Мы имеем трехмесячный опыт работы в условиях боевых действий. Сейчас мы объеденили усилия волонтеров в олимпийский круг, потому что как спортсмены понимаем, только командная работа принесёт успех",

        we_lov_mykolaiv_title:
        "Мы любим Николаев",
        we_lov_mykolaiv_description:
        "   Мы просто жители Николаева, которые любят свой город. Каждое утро мы просыпаемся с той же мыслью, что и вы: когда закончится война. А дальше делаем то же, что и каждый украинец на своём месте - боремся за победу!",

        we_help_title:
        "Мы помогаем",
        we_help_description:
        "Все отчеты мы каждый день предоставляем в социальных сетях",
        we_help_text_img1:
        "Военным",
        we_help_text_img2:
        "Детям",
        we_help_text_img3:
        "Тем кто нуждается"
    }
}
  



//===============================lang variable initializing END===============================

  // Check if a hash value exists in the URL
  if (window.location.hash) {

    // Set the content of the webpage 
    // depending on the hash value
    if  (window.location.hash == "#ru") {
        header_goal.textContent = language.ru.header_goal;
        header_about_us.textContent = language.ru.header_about_us;
        header_donations.textContent = language.ru.header_donations;
        header_contacts.textContent= language.ru.header_contacts;

        goal_title.textContent = language.ru.goal_title;
        
        goal_quadro_title.textContent = language.ru.goal_quadro_title
        goal_quadro_description.textContent = language.ru.goal_quadro_description;
        goal_quadro_cost_title.textContent = language.ru.goal_quadro_cost_title;

        we_did_it_title.textContent =language.ru.we_did_it_title;
        we_did_it_pre_description.textContent =language.ru.we_did_it_pre_description;
        we_did_it_description.textContent =language.ru.we_did_it_description;

        who_we_are_title.textContent = language.ru.who_we_are_title;
        
        who_we_are_description.textContent = language.ru.who_we_are_description;

        experience_title.textContent = language.ru.experience_title;
        experience_description.textContent = language.ru.experience_description;

        we_lov_mykolaiv_title.textContent = language.ru.we_lov_mykolaiv_title;
        we_lov_mykolaiv_description.textContent = language.ru.we_lov_mykolaiv_description;

        we_help_title.textContent = language.ru.we_help_title;
        we_help_description.textContent = language.ru.we_help_description;

        we_help_text_img1.textContent = language.ru.we_help_text_img1;
        we_help_text_img2.textContent = language.ru.we_help_text_img2;
        we_help_text_img3.textContent = language.ru.we_help_text_img3;

         
        select_language.selectedIndex = 2; //target language ua in the language-selector
    }
    else if (window.location.hash == "#ua") {

        header_goal.textContent = language.ua.header_goal;
        header_about_us.textContent = language.ua.header_about_us;
        header_donations.textContent = language.ua.header_donations;
        header_contacts.textContent= language.ua.header_contacts;

        goal_title.textContent = language.ua.goal_title;

        goal_quadro_title.textContent = language.ua.goal_quadro_title
        goal_quadro_description.textContent = language.ua.goal_quadro_description;
        goal_quadro_cost_title.textContent = language.ua.goal_quadro_cost_title;

        we_did_it_title.textContent =language.ua.we_did_it_title;
        we_did_it_pre_description.textContent =language.ua.we_did_it_pre_description;
        we_did_it_description.textContent =language.ua.we_did_it_description;

        who_we_are_title.textContent = language.ua.who_we_are_title;
        who_we_are_description.textContent = language.ua.who_we_are_description;

        experience_title.textContent = language.ua.experience_title;
        experience_description.textContent = language.ua.experience_description;

        we_lov_mykolaiv_title.textContent = language.ua.we_lov_mykolaiv_title;
        we_lov_mykolaiv_description.textContent = language.ua.we_lov_mykolaiv_description;

        we_help_title.textContent = language.ua.we_help_title;
        we_help_description.textContent = language.ua.we_help_description;

        we_help_text_img1.textContent = language.ua.we_help_text_img1;
        we_help_text_img2.textContent = language.ua.we_help_text_img2;
        we_help_text_img3.textContent = language.ua.we_help_text_img3;


        
        select_language.selectedIndex = 1; //target language ua in the language-selector
    } else if (window.location.hash == "#en") {

        header_goal.textContent = language.eng.header_goal;
        header_about_us.textContent = language.eng.header_about_us;
        header_donations.textContent = language.eng.header_donations;
        header_contacts.textContent= language.eng.header_contacts;

        goal_title.textContent = language.eng.goal_title;

        goal_quadro_title.textContent = language.eng.goal_quadro_title
        goal_quadro_description.textContent = language.eng.goal_quadro_description;
        goal_quadro_cost_title.textContent = language.eng.goal_quadro_cost_title;
        
        we_did_it_title.textContent =language.eng.we_did_it_title;
        we_did_it_pre_description.textContent =language.eng.we_did_it_pre_description;
        we_did_it_description.textContent =language.eng.we_did_it_description;

        who_we_are_title.textContent = language.eng.who_we_are_title;
        who_we_are_description.textContent = language.eng.who_we_are_description;

        experience_title.textContent = language.eng.experience_title;
        experience_description.textContent = language.eng.experience_description;

        we_lov_mykolaiv_title.textContent = language.eng.we_lov_mykolaiv_title;
        we_lov_mykolaiv_description.textContent = language.eng.we_lov_mykolaiv_description;

        we_help_title.textContent = language.eng.we_help_title;
        we_help_description.textContent = language.eng.we_help_description;

        we_help_text_img1.textContent = language.eng.we_help_text_img1;
        we_help_text_img2.textContent = language.eng.we_help_text_img2;
        we_help_text_img3.textContent = language.eng.we_help_text_img3;


       select_language.selectedIndex = 0; //target language in the language-selector
    }
    
  } else {
        header_goal.textContent = language.eng.header_goal;
        header_about_us.textContent = language.eng.header_about_us;
        header_donations.textContent = language.eng.header_donations;
        header_contacts.textContent= language.eng.header_contacts;

        goal_title.textContent = language.eng.goal_title;

        goal_quadro_title.textContent = language.en.goal_quadro_title
        goal_quadro_description.textContent = language.eng.goal_quadro_description;
        goal_quadro_cost_title.textContent = language.eng.goal_quadro_cost_title;

        we_did_it_title.textContent = language.eng.we_did_it_title;
        we_did_it_pre_description.textContent =language.eng.we_did_it_pre_description;
        we_did_it_description.textContent =language.eng.we_did_it_description;

        who_we_are_title.textContent = language.eng.who_we_are_title;
        
        who_we_are_description.textContent = language.eng.who_we_are_description;

        experience_title.textContent = language.eng.experience_title;
        experience_description.textContent = language.eng.experience_description;

        we_lov_mykolaiv_title.textContent = language.eng.we_lov_mykolaiv_title;
        we_lov_mykolaiv_description.textContent = language.eng.we_lov_mykolaiv_description;

        we_help_title.textContent = language.eng.we_help_title;
        we_help_description.textContent = language.eng.we_help_description;

        we_help_text_img1.textContent = language.eng.we_help_text_img1;
        we_help_text_img2.textContent = language.eng.we_help_text_img2;
        we_help_text_img3.textContent = language.eng.we_help_text_img3



       select_language.selectedIndex = 0; //target language in the language-selector
    }

};
</script>


